<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    *{
        margin: 0;
        background-image: url(IMG2.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
        .nav{
            border-bottom: 2px black solid;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            height: 100px;
            margin-left: auto;
            align-items: center;

        }
        h1{
            font-size:70px;
        }

        .navbar{
            display: flex;
            gap: 20px;
            justify-content: right;
            margin-left: auto;
            display: flex;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: black;
            font-size:30px;
        }
        .navbar a:hover{
            color:#c89b7b;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 40px;
            color:black;
            text-align: center;
        
        }
        .footer{
            border-top: 2px black solid;
            padding: 20px;
            /* display: flex; */
        }
        .news,h3,a{
            display: left;
            display: flex;
            flex-direction: column;
            font-size: 50px;
            color: black;
        
        }
        .news a:hover{
            color:#34344A;
            left: 10px;
            text-align: left;
        }
        .news,a{
            position: relative;
    left: 0;
    transition: left 0.5s ease-in-out;
        }
        .logo{
            width: 160px;
            height: 120px;
            /* display: flex; */
            border-radius: 50%;
            border: 2px black solid;
        }
</style>
<body>
    <div class="nav">
        <h1>DAILY <br>DIGEST</h1>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="Newsletter.html">Newsletter</a>
            <a href="#">Subscribe</a>
        </nav>
    </div><br> <br>
    <div class="top">
        <h3>Top highlights: Click on the highlight for the full view.</h3><br>
        <div class="news">
            <a href="https://bangaloremirror.indiatimes.com/bangalore/others/bengaluru-dengue-outbreak-15k-cases-in-9-days/articleshow/111670039.cms">1.Dengue Outbreak in Bengaluru</a>
            <a href="https://www.hindustantimes.com/entertainment/bollywood/anant-ambani-radhika-merchant-wedding-live-updates-pictures-videos-bollywood-guests-international-celebs-101720745293623.html">2. Ambani-Merchant Wedding</a>
            <a href="https://www.ndtv.com/india-news/defence-minister-rajnath-singh-admitted-to-delhi-aiims-due-to-back-pain-stable-now-6085333">3. Defence Minister Hospitalized</a>

        </div>
    </div>
    <div class="content">
<P>"In the absence of information, we jump to the worst conclusions." <BR> - Myra Kassim</P>
    </div>
    <div class="footer">
        <footer class="footer">
            <p>"A good newspaper, I suppose, is a nation talking to itself." -Arthur Miller</p><br><br>
            <p>Made by Apoorva Verma</p><br>
            <img src="IMG4.jpeg" class="logo">
        </footer>
    </div>
</body>

</html>