<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        background-image: url(IMG3jpeg.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .nav{
            border-bottom: 2px black solid;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            height: 100px;
            margin-left: auto;
            align-items: center;

        }
        .navbar{
            display: flex;
            gap: 20px;
            justify-content: right;
            margin-left: auto;
            display: flex;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: black;
            font-size:30px;
        
        }
        h1{
            font-size:70px;
        }
        .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
    padding: 10px;
    margin: 10px;
}
.logo{
    width: 160px;
    height: 120px;
border-radius: 50%;
border: 2px black solid
}
.news{
    border: 1px solid black;
    padding: 10px;
    border-radius: 0px;
    background-color: #f5f5f5;
    height:500px;
    width:400px;
    font-size: 18px;

}
h2{
    text-align: center;
    font-size: 30px;
    color: black;
}
.footer{
            border-top: 2px black solid;
            padding: 20px;
            /* display: flex; */
        }
        .img1{
            width: 100%;
            height: 50%;
        
        }
        .img2{
            width: 100%;
            height: 50%;
        }
</style>
<body>
    <div class="nav">
        <img src="IMG4.jpeg" class="logo">
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="Newsletter.html">Newsletter</a>
            <a href="#">Subscribe</a>
        </nav></div><br><br>
        <h2>
            "News is what somebody somewhere wants to suppress; all the rest is advertising." <br>- Lord Northcliffe
        </h2>
        
        <br><br><br>
        <div class="container">
            <div class="news">
                <img src="newsimage1.jpeg" class="img1">
                <p><b>6 Indians Missing In Nepal After Landslide Pushes Their Bus Into River</b></p>
<p>At least six Indians were among more than 60 people believed to be missing in Nepal after two buses were pushed into a river due to a landslide triggered by heavy rain on Friday.
    The two buses, carrying 65 passengers, went missing in the Trishuli River at Simaltal area along the Narayanghat-Mugling road in Chitwan district, around 100 kilometres from the capital Kathmandu. The accident took place around 3.30 am, an official said.</p>
            </div>

            <div class="news">
                <img src="newsimage2.webp" class="img2">
                <p><b>Israeli military extends evacuation order to whole of Gaza City</b></p>
<p>The Israeli military expanded its evacuation order to the whole of Gaza City on Wednesday after sending tens of thousands of Palestinians fleeing from several of the city’s neighborhoods earlier this week.

    It also issued a notice saying it will be suspending inspections along two roads in Gaza City, in the north of the Gaza Strip, to allow civilians to reach humanitarian zones more easily and quickly as the city “will remain a dangerous combat zone.”
    
    </p>
            </div>

            <div class="news">
                <img src="newsimage3.webp" class="img2">
                <p><b>UK police in second day of manhunt after human remains found in suitcases</b></p>
<p>A manhunt launched by British police continued on Friday after two suitcases containing human remains were discovered on Clifton Suspension Bridge in the southwestern city of Bristol.

    Avon and Somerset Police said on Thursday that it received a call at 11:57 p.m. local time the day before about a man with a suitcase “acting suspiciously” on the bridge. By the time officers appeared, the man had disappeared, but two suitcases containing human remains were found, the force added.</p>
            </div>

            <div class="news">
                <img src="newsimage4.webp" class="img2">
                <p><b>Italian authorities confiscate almost $1 million in fake olive oil</b></p>
<p>Officials in southern Italy have broken up an alleged racket selling fake olive oil, confiscating 42 tons of the extra virgin variety worth almost $1 million.

    Seven people are accused of criminal conspiracy, adulteration of food substances intended for marketing, fraud in public military supplies and adulteration of food for export, according to a memo sent out by the Carabinieri.
    
    The raids, carried out overnight Monday in the Puglia region, involved search warrants for 18 garages and warehouses.</p>
            </div>

            <div class="news">
                <img src="newsimage5jpeg.webp" class="img2">
                <p><b>Buckingham Palace is opening up the room behind its famous balcony to the public for the first time</b></p>
<p>Buckingham Palace’s famous balcony room, where the monarch and other members of the royal family gather on special occasions before waving at cheering crowds in the streets below, is opening to the public for the first time.Sadly, visitors will not be able to step out onto the balcony itself, so a peek through the net curtains will have to suffice.
</p>
            </div>

            <div class="news">
                <img src="newsimage6.jpeg" class="img2">
                <p><b>India’s rise in next 5 years will be like a gravitational force defying rocket, says Vice President Jagdeep Dhankhar</b></p>
<p>India’s rise in the next five years will be like a rocket that defies gravitational force, Vice President Jagdeep Dhankhar said on Friday as he attributed exponential growth in the country’s economy to a transparent, accountable mechanism that is in place now.
    Calling India’s rise incremental and unstoppable, he asserted that the world’s fifth largest economy has reached a stage in the last one decade where global institutions are now seeking its advice instead of giving it one.</p>
            </div>
        </div>
    </div><br> <br>
    <div class="footer">
        <footer class="footer">
            <p>"We can bomb the world to pieces, but we can't bomb it into peace." - Michael Franti

            </p><br><br>
            <p>Made by Apoorva Verma</p>
        </footer>

</body>
</html>